/**
  * This is an example of the Skyline Schema format.
  * This is sent to the Skyline server to be parsed.
  *
  * IN ACTUALITY THIS IS NOT SENT AS JSON IT IS COMPRESSED
  * INTO A BINARY FORMAT AND SENT. THIS IS FOR VISUALIZATION
  * PURPOSES ONLY.
  */
{
    "name": "database-proto-skyline",
    "types": {
        "Player": {
            "$typeId": 0,
            "fields": [
                {
                    "name": "id",
                    "type": "u32"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "age",
                    "type": "u8"
                },
                {
                    "name": "server",
                    "type": "string?"
                }
            ]
        }
    },
    "packets": [
        {
            "$id": 0,
            "name": "GetPlayerPacket",
            "fields": [
                {
                    "name": "playerId",
                    "type": "u32"
                }
            ]
        },
        {
            "$id": 1,
            "name": "GetPlayerResponse",
            "fields": [
                {
                    "name": "player",
                    "type": "Player"
                }
            ]
        }
    ]
}
